# e-SC-plugin-with-Taverna-workbench

./: .project  pom.xml
esc-activity/: .project  pom.xml
esc-activity-plugin/: .project  pom.xml
esc-activity-ui/: .project  pom.xml
esc-activity-ui/src/main/java/uk/ac/manchester/cs/img/esc/ui/config/: EscConfigurationPanel.java  EscConfigureAction.java
esc-activity-ui/src/main/java/uk/ac/manchester/cs/img/esc/ui/menu/: EscConfigureMenuAction.java
esc-activity-ui/src/main/java/uk/ac/manchester/cs/img/esc/ui/serviceprovider/: EscServiceDesc.java  EscServiceIcon.java  EscServiceProvider.java  EscServiceProviderConfig.java
esc-activity-ui/src/main/java/uk/ac/manchester/cs/img/esc/ui/view/: EscActivityContextViewFactory.java  EscContextualView.java
esc-activity-ui/src/test/java/uk/ac/manchester/cs/img/esc/ui/: TavernaWorkbenchWithExamplePlugin.java
esc-activity/src/main/java/uk/ac/manchester/cs/img/esc/: ConnectionUtil.java  EscActivity.java  EscActivityConfigurationBean.java  EscActivityHealthChecker.java
esc-activity/src/test/java/SandyTest/: test.java
esc-activity/src/test/java/uk/ac/manchester/cs/img/esc/: ExampleActivityTest.java
