<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.ac.manchester.cs.img.esc</groupId>
		<artifactId>esc-taverna</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>esc-activity</artifactId>
	<name>eScience Central activity</name>

	<dependencies>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>workflowmodel-api</artifactId>
			<version>${t2.core.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.security</groupId>
			<artifactId>credential-manager</artifactId>
			<version>${t2.security.version}</version>
		</dependency>
		<dependency>
			<groupId>com.connexience</groupId>
			<artifactId>api-interface</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>activity-test-utils</artifactId>
			<version>${t2.activities.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
    <repository>
        <id>http://www.esciencecentral.co.uk</id>
        <name>http://www.esciencecentral.co.uk-releases</name>
        <url>http://esciencecentral.co.uk/artifactory/libs-release-local</url>
    </repository>
</distributionManagement>
	
	
</project>